                           20
   |-----------------------------------------|
   |                         a22a24          |
   |                p18p19p20a21a23          |
   |                p17h21p21                |
   | a14a13         p16h22p22                |
   | a12a11         p15h23p23                |
10 |    p10p11p12p13p14h24p24p25p26p27p28    |
   |    p09h11h12h13h14   h34h33h32h31p29    |
   |    p08p07p06p05p04h04p34p33p32p31p30    | 30
   |                p03h03p35         a31a32 |
   |                p02h02p36         a33a34 |
   |                p01h01p37                |
   |          a03a01p00p39p38                |
   |          a04a02                         |
   |-----------------------------------------|
                    0

